MONGO_URI="mongodb+srv://amanmayank87:7HjvKHWJmbCKrPfS@cluster0.4uoij1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="197e83f4823fa18b27f8512335cdc3c78530ae5fbfa0fb9fa79505889a222ea2"
STRIPE_SECRET_KEY="sk_test_51PISgTSBBN9vY42FHaOmweS3ZAVPL3BVWHYDEmWYzUjDuv5HG7fTgJpeZQltyHPuI4xFu2iiDWAPYRH12QY466T900Eo51KWif"
FRONTEND_URL = "http://localhost:3000"
